<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:background="@color/background">

    <TextView
        android:id="@+id/title"
        android:textColor="@color/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="32pt"
        android:text="Flare"
        android:textAppearance="?android:attr/textAppearanceLarge" />

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/left_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="launchTransmit"
	        android:text="@string/icon_upload"
	        android:textColor="@color/text"
	        android:layout_weight="1"
	        android:textSize="32pt" />

	    <Button
	        android:id="@+id/right_arrow"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="launchReceive"
	        android:layout_weight="1"
	        android:text="@string/icon_download"
	        android:textColor="@color/text"
	        android:textSize="32pt" />
	</LinearLayout>

</RelativeLayout>